{
  "name": "@ui-toolkit/xor-style",
  "version": "1.0.0",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@ui-toolkit:registry": "https://atggitlab-srv.xoriant.com/api/v4/projects/8/packages/npm/"
  }
}
